/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0%;
  background-color: #F3F1FF;
}
/* navigation part */
.navigation{
    height: 94px;
    background-color: rgb(40, 40, 199);
    color: white;
}
.nav-bar{
    display: flex;
    justify-content: space-evenly;
    
}
.common-width{
    height: 94px;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.logo img{
    width: 40px;
    height: 51px;
}
.link{
    text-decoration: none;
    color: white;
}
.font-fix{
    font-size: 24px;
}

/* top players and top blogs */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    /* height: 680px; */
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}

/* top blogs */
.top-blogs h2{
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 80px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
      width: 177px;
      height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 253px;
    padding: 13px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 1px rgb(228, 228, 228);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
span{
    color: #A2A2A2;
}
.course-duration{
    color: #FF4A60;
    background-color: #ffe4e8;
    padding: 5px 8px;
    border-radius: 20px;
}

/* media queries */

/* mobile devices */
@media only screen and (max-width:688px) {
    .navigation{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}

/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .navigation{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}